<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Desafio parada 11-12</title>
  </head>
  <body>
    <table>
      <thead>
        <tr class="header-box">
          <td colspan="2">
            <img
              class="logo"
              src="/img/—Pngtree—logo space_5155615.png"
              alt=""
            />
          </td>
        </tr>
        <tr class="nav-box">
          <td colspan="2">
            <ul class="nav-menu">
              <li><a href="#">HOME |</a></li>
            </ul>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2"><h1>A galáxia de Andrômeda</h1></td>
        </tr>
        <tr>
          <td class="body-container">
            <img
              class="content-image"
              src="/img/bryan-goff-f7YQo-eYHdM-unsplash.jpg"
              alt="galaxia Aldebaran"
            />
          </td>
          <td>
            <p>
              <span>Viajando para a Galáxia de Andrômeda:</span><br />
              Uma Jornada Fascinante pelo Espaço Andromeda, a majestosa galáxia
              espiral que adorna o céu noturno, ostenta um brilho pálido, mas
              intrigante, visível a olho nu em noites escuras. A apenas 2,54
              milhões de anos-luz da Terra, esta gigante cósmica, lar de um
              trilhão de estrelas, é a vizinha mais próxima da Via Láctea e um
              destino fascinante para uma jornada espacial imaginária. Embarque
              na Nave: Imagine-se a bordo de uma nave espacial futurista,
              impulsionada por tecnologias antimatéria, cruzando o vácuo negro
              do espaço. A cada segundo, você se aproxima da colossal Andrômeda,
              observando seu disco espiral se expandir majestosamente diante de
              seus olhos. Desvendando Mistérios: Ao se aproximar, você
              testemunha a grandiosidade da galáxia. Com um diâmetro de 220.000
              anos-luz, Andrômeda é duas vezes maior que a Via Láctea. Seu
              núcleo brilhante, abarrotado de estrelas antigas e buracos negros
              supermassivos, emana uma luz intensa que tinge o espaço ao redor.
              Explorando Diversidades: Ao explorar os confins de Andrômeda, você
              se depara com uma variedade de objetos celestes: aglomerados
              globulares cintilantes, berçários estelares vibrantes, nebulosas
              multicoloridas e até mesmo planetas orbitando estrelas distantes.
              A cada nova descoberta, a vastidão e a diversidade do cosmos se
              revelam de maneira ainda mais impressionante. Um Futuro
              Entrelaçado: Em um futuro distante, entre 4 e 5 bilhões de anos, a
              Via Láctea e Andrômeda se chocarão em um evento cósmico épico.
              Essa colisão titânica dará origem a uma nova galáxia elíptica,
              mesclando as estrelas, planetas e sistemas de ambas as galáxias.
              Reflexões Profundas: Viajar para Andrômeda nos convida a refletir
              sobre nossa pequenez no universo, a grandiosidade da criação e a
              importância da exploração espacial. Essa jornada nos leva a
              questionar nosso lugar no cosmos e nos inspira a buscar
              incessantemente o conhecimento e a compreensão do universo que nos
              cerca.
            </p>
          </td>
        </tr>
      </tbody>
      <tfooter>
        <tr>
          <td class="footer-box" colspan="2">
            <p>Todos os direitos reservados</p>
          </td>
        </tr>
      </tfooter>
    </table>
  </body>
</html>
